<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Nazile Nur Çakır's Resume </title>
    <style>

     @media (max-width: 768px) {
  #images {
    height: 120px;
    width: 120px;
    margin-top: 10px;
  }

  h1, h2, h3, p, li {
    margin: 10px;
    font-size: 16px;
  }
}
     
      #images{
        display: flex;
        position: relative;
        bottom:1360px;
        margin-left: 80%;
        height: 190px;
        width: 190px;
        display: inline;
      
      }
      h1,h2,h3,p,li{
        color: rgba(77, 77, 77, 0.563);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 20px;
      }


    </style>
  </head>
  <body id="up">
   <div class="info">
  
      <h1 ><em>Nazile Nur Çakır</em></h1>

     <h3><em>Computer Engineering-2nd Grade</em></h3>

     <p><em>E-mail:2210205061@ogrenci.karabuk.edu.tr</em></p>

     <p><em>Linkedln:<a href="https://www.linkedin.com/in/nazile-nur-çakır-03a211284/" style="color: rgba(77, 77, 77, 0.83); ">Click here for My Linkedln Profile!</a></em></p>

    <p><em>Github:<a href="https://github.com/nazilenur" style="color: rgba(77, 77, 77, 0.83);">Click here for my Github account.</a></em></p><hr>
  </div>

  
  <h2 style="text-decoration: underline;"><em>About me</em></h2>
  <p><strong>I was selected as a trainee for Google Academy in
    my first year of university, where I developed mini
   games using Unity and gained experience in version
    control and project management. Later, I
    transitioned to web development, teaching myself
    HTML, CSS, and JavaScript, which helped me
    understand software development fundamentals.
    Through these experiences, I discovered my
    passion for cloud technologies and DevOps.
    Currently, I am focused on learning Python,
    pipelines, and AWS to build scalable and efficient
    cloud solutions</strong></p>

    <h2 style="text-decoration: underline;">Skills</h2>
    <p><strong><ul>
      <li>Programs/Programming Languages</li>
      <ul>
        <li>C</li>
        <li>Unity</li>
        <li>Javascript</li>
        <li>Java</li>
      </ul>
        <li>Languages</li>
        <ul>
          <li>Good proficiency in English</li>
      </ul>
          <li>Version Control Systems</li>
          <ul>
            <li>Git-GitHub</li>
            <li>Gitlab</li>
          </ul>
      
    </ul></strong></p>

    <h2 style="text-decoration: underline;">Work Experience</h2>
    <p><strong>
      <ul>
      <li>Google Academy</li>
      <ul>
        <li>Trainee-11.23-06.24</li>
      </ul>
      </ul>


    <h2 style="text-decoration: underline;">Education</h2>
    <p><strong>
      <ul>
      <li>Karabuk University</li>
      <ul>
        <li>Gpa:3.64</li>
        <li>2022-Currently</li>
      </ul>
      <li>TOBB Fen Science Highschool</li>
      <ul>
        <li>2017-2021</li>
      </ul>
    </ul></strong></p>

  <img id="images" src="images/profile-photo.jpeg">

  <a href="#up"><button>Up!</button></a>
</body>

</html>